# resistance_jvm_challenge

./: .gitignore  build.gradle  build.sbt
app/com/nerdery/jvm/resistance/bots/: DoctorHuffBot.java
app/com/nerdery/jvm/resistance/models/: Prescription.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nerdery/jvm/resistance/: TournamentRunner.java
src/main/java/com/nerdery/jvm/resistance/bots/: DoctorBot.java  MalpracticeBot.java  ResistanceBot.java  TestBot.java
src/main/java/com/nerdery/jvm/resistance/bots/entrants/: DrSpacemanBot.java
src/main/java/com/nerdery/jvm/resistance/bots/entrants/aarbit/: DrOctagon.java
src/main/java/com/nerdery/jvm/resistance/bots/entrants/aolarte/: AndresBot.java
src/main/java/com/nerdery/jvm/resistance/bots/entrants/jhuff/: DoctorHuffBot.java
src/main/java/com/nerdery/jvm/resistance/bots/entrants/jklun/: DoctorNickBot.java  DoctorSpacemanBot.java
src/main/java/com/nerdery/jvm/resistance/bots/entrants/meastes/: DoctorMeastesBot.java
src/main/java/com/nerdery/jvm/resistance/bots/entrants/myoung/: GollumBot.java
src/main/java/com/nerdery/jvm/resistance/bots/entrants/rvanbelk/: ThatDrugTrial.java
src/main/java/com/nerdery/jvm/resistance/bots/entrants/zbrown/: DrSpacemanBot.java
src/main/java/com/nerdery/jvm/resistance/bots/hopper/: HopperBayesianBot.java  PatientTemp.java  PrescriptionData.java
src/main/java/com/nerdery/jvm/resistance/bots/implementation/: GollumBot.java
src/main/java/com/nerdery/jvm/resistance/bots/test/: BadBot.java  KillswitchEngageBot.java  MalpracticeBot.java  OddsBot.java  PositiveBot.java  RandoBot.java  ResistanceBot.java  TestBot.java
src/main/java/com/nerdery/jvm/resistance/models/: Outcome.java  Patient.java  PatientOutcome.java  Prescription.java
src/main/java/com/nerdery/jvm/resistance/models/tournament/: Entrant.java  EntrantGenerationResult.java  Tournament.java  TownDay.java  TownGeneration.java
src/main/java/com/nerdery/jvm/resistance/services/: MicrobialSimulationService.java  ResistanceSimulationService.java
src/main/java/com/nerdery/jvm/resistance/tournament/: Entrant.java  EntrantGenerationResult.java  Tournament.java  TownDay.java  TownGeneration.java
src/main/kotlin/com/nerdery/jvm/resistance/bots/entrants/revans/: DrHouseBot.kt
src/main/resources/: logback.xml
src/main/scala/com/nerdery/jvm/resistance/bots/entrants/hopper/: HopperBayesianBot.scala  PatientTemp.scala  PrescriptionData.scala
src/main/scala/com/nerdery/jvm/resistance/bots/entrants/jmullin/: DocCottleBot.scala
src/main/scala/com/nerdery/jvm/resistance/bots/test/: DenzelWarshingtonBot.scala  MerylStreepBot.scala
src/main/scala/resistance/bots/entrants/jmullin/: DocCottleBot.scala
src/test/groovy/com/nerdery/jvm/resistance/test/: EntrantSpec.groovy  MicrobialSimulationServiceSpec.groovy  PatientBuilderSpec.groovy  ResistanceSimulationServiceSpec.groovy  TournamentBuilderSpec.groovy  TownDayBuilderSpec.groovy  TownGenerationBuilderSpec.groovy
src/test/java/com/nerdery/jvm/resistance/bots/entrants/hopper/: HopperBayesianBotTest.java
src/test/java/com/nerdery/jvm/resistance/bots/hopper/: HopperBayesianBotTest.java
src/test/resources/: logback-test.xml
