apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'scala'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile 'org.reflections:reflections:0.9.10'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    compile 'org.apache.httpcomponents:httpclient:4.2.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
    testCompile 'junit:junit:4.11'
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime "cglib:cglib-nodep:3.1"
    testRuntime "org.objenesis:objenesis:2.1"
}
